upstream huodong_server {
    server 127.0.0.1:8801;
    keepalive 10;
}

server
        {
                listen       80;
                server_name h.meitianhui.com, www.hunanhuigujia.com, www.jinzhonghuigujia.com;
                index index.html;
                root  /opt/local/tengine/html ;
               # error_page 404 = /huodong/404.html;
               # error_page 500 502 503 504 = /huodong/500.html;
		proxy_intercept_errors on;
		
		location /status.html {
			access_log off;
		}

		location /nginx_status {
			stub_status on;
		}

		location /print.txt {
			root  /opt/local/tengine/html;
		}

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                {
                        expires      30d;
                        gzip on;
                        access_log off;

                }

                location ~ \.(js|css)?$
                {
                       
                        expires      15d;
                        gzip on;
                        gzip_types  text/plain application/javascript text/css;
			gzip_comp_level 6;
			gzip_buffers 16 8k;
			gzip_http_version 1.1;
			gzip_min_length 1100;
                       # access_log /home/admin/logs/test.log;

                }

                location / {
                   proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://www.meitianhui.com/;
                   proxy_connect_timeout 60;
                   proxy_read_timeout 300;
                   proxy_send_timeout 300;
                   #access_log  /home/admin/logs/test.log  access;
                }


		location = / {
		   	proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:8080/ ;
		}

		location =  /index.html {
		    	proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:8080/ ;
		}


		location = /wap/ {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_pass http://127.0.0.1:8080/wap/ ;
		}

		location = /wap/index.html {
		proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_pass http://127.0.0.1:8080/wap/ ;
		}

		location = /preview.do {
		proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_pass http://127.0.0.1:8080/preview.do ;
		}


                location ^~ /js/ {
			
                        expires      15d;
                        gzip on;
                        gzip_types  text/plain application/javascript text/css;
                        gzip_comp_level 6;
                        gzip_buffers 16 8k;
                        gzip_http_version 1.1;
                        gzip_min_length 1100;
		    proxy_pass http://127.0.0.1:8080/js/ ;
	        }


		location ^~ /css/ {
		   
                        expires      15d;
                        gzip on;
                        gzip_types  text/plain application/javascript text/css;
                        gzip_comp_level 6;
                        gzip_buffers 16 8k;
                        gzip_http_version 1.1;
                        gzip_min_length 1100;
			proxy_pass http://127.0.0.1:8080/css/ ;
		}

		location ^~ /javaApis/ {
		proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_pass http://127.0.0.1:8080/javaApis/ ;
		}

		location ^~ /javaApis/hydAccount/ {
			return 404;
		}

		location ^~ /img/ {
		   proxy_pass http://127.0.0.1:8080/img/ ;
		}
		location ^~ /hgj/ {
		proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_pass http://127.0.0.1:8080/hgj/ ;
		}
		location ^~ /huodong/ {
			proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://huodong_server/huodong/ ;
		}

		location = /wap/detail.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/detail.html ;
		}	
		
		location = /detail.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/detail.html ;
                }

		location = /wap/item.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/detail.html ;
		}	

		location = /item.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/detail.html ;
                }

		location ^~ /prize/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/prize/ ;
                }

		location = /seckill.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/seckill.html ;
		}


		location = /wap/seckill.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/seckill.html ;
                }

		location ^~ /wap/user/ {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/user/ ;
                }

		location = /wap/passport-signin.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/user/login.html ;
                }

		location = /wap/passport-signup.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/user/register.html ;
                }

            location = /wap/sale.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/wap/sale.html;
            }
            location ^~ /list/ {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/list/;
            }
            location ^~ /wap/list/ {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/wap/list/;
            }
            location = /wap/yushou.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/wap/list/huichiShop.html;
            }
            location = /wap/miaosha.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/wap/miaosha.html;
            }
            location = /wap/temai.html {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080/wap/temai.html;
            }
                location ^~ /wap/wechat/ {
			proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/wechat/;
                }
                location ^~ /wap/share/ {
			proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/share/ ;
                }
               	location ^~ /wap/moneyTree/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/moneyTree/ ;
                }
                location ^~ /wap/styles/ {
			proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/styles/ ;
                }
                location ^~ /wap/scripts/ {
			proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/scripts/ ;
                }
                location ^~ /wap/images/ {
			proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/images/ ;
                }
                location ^~ /qrImg/ {
			proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/qrImg/ ;
                }
                location ^~ /wap/spokesperson/ {
			proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/spokesperson/ ;
                }
		location = /wap/cart.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/cart.html ;
                }
                location ^~ /wap/pay/result/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/pay/result/ ;
                }
		location = /wap/doPayment.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/doPayment.html ;
		}
		location = /wap/doCombindPayment.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/doCombindPayment.html ;
        }
		location = /wap/doPaymentMember.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/doPaymentMember.html ;
		}
		location = /wap/payment.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/payment.html ;
		}
                location ^~ /wap/trade/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/trade/ ;
                }
                location ^~ /wap/cart/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/cart/ ;
                }
				location ~ /payment/callback/(.*)\.prev$ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://118.178.32.229/payment/callback/$1 ;
                }
                location ~ /payment/callback/(.*) {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/payment/callback/$1 ;
                }
		location ^~ /wap/data/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/data/ ;
		}
		location ^~ /wap/payment/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/payment/ ;
                }
        location ~ /payment/(.*)\.prev$ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://118.178.32.229/payment/$1 ;
                }
        location ~ /payment/(.*) {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/payment/$1 ;
                }
		location ^~ /hgj/shop/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/hgj/shop/ ;
                }
		location ^~ /wap/hgj/shop/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/hgj/shop/ ;
                }
		location = /shop/aftersales-list.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/hgj/shop/afterSaleList.html;
                }
		location = /shop/aftersales-detail.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/hgj/shop/afterSaleDetail.html;
                }
		location = /shopcenter.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/hgj/shop/shop.html ;
                }
		location = /wap/shopcenter.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/hgj/shop/shop.html ;
                }
		location ^~ /shop/discount/{
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/shop/discount/ ;
		}
		location ^~ /wap/app/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/app/ ;
		}
		location = /wap/member-index.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/user/getUserInfo.html ;
		}
		location = /wap/categroy.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/list/cat.html ;
		}
				location /wap/i.html{
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/user/getUserInfo.html;
                }

                location ^~ /pay/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/pay/;
				}

				location ^~ /trade/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/trade/;
				}

				location ^~ /cart/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/cart/;
				}

				location = /cart.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/cart.html;
				}

				location = /payment.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/payment.html;
				}

					location ^~ /wap/paymentProxy/result/ {
	                        proxy_set_header Host $host;
	                        proxy_set_header X-Real-IP $remote_addr;
	                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	                        proxy_pass http://127.0.0.1:8080/wap/paymentProxy/result/ ;
	        		}
	        		location ^~ /paymentProxy/result/ {
	                        proxy_set_header Host $host;
	                        proxy_set_header X-Real-IP $remote_addr;
	                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	                        proxy_pass http://127.0.0.1:8080/paymentProxy/result/ ;
        			}

				location = /doPayment.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/doPayment.html;
				}
				
				location ^~ /user/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/user/;
				}

				location = /passport-signin.html  {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/user/login.html;
				}

				location = /passport-signup.html  {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/user/register.html;
				}

				location = /passport-logout.html  {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/user/logout.html;
				}

				location = /wap/passport-logout.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/wap/user/logout.html;
				}
				location = /wap/user/signin.json {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/wap/user/signin.json;
				}
				location ^~ /wap/search/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/wap/search/ ;
				}
				location ^~ /search/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/search/ ;
				}
				location ^~ /promotion/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/promotion/ ;
				}
				location ^~ /wap/promotion/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/wap/promotion/ ;
				}
				location ^~ /list/top8GiftDeductionList.do {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/list/top8GiftDeductionList.do ;
				}
				location ^~ /shop/recommend/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/shop/recommend/ ; 
				}
				location = /wap/channel/yushou.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/wap/channel/yushou.html ; 
				}
				location ^~ /wap/index_exchange {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				 proxy_pass http://127.0.0.1:8080/wap/index_exchange ;
				}
				location = /wap/share/activity_redirect.html {
			rewrite ^/(.*) http://h.meitianhui.com/wap/share/activity.html?activityId=4? redirect;
			break;
				}
				location ^~ /wap/convenientstore/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   		proxy_pass http://127.0.0.1:8080/wap/convenientstore/ ;
                		}
				
				location ^~ /wap/shop/convenientStore/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_pass http://127.0.0.1:8080/wap/shop/convenientStore/;
				}
 				location ^~ /turntable/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/turntable/ ;
                		}
 				location ^~ /wap/turntable/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/turntable/ ;
                		}
 				location ^~ /wap/validUserRedList.json {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/validUserRedList.json ;
                		}
 				location ^~ /validUserRedList.json {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/validUserRedList.json ;
                		}
				location = /index_exchange {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://127.0.0.1:8080/index_exchange;
				}
				location = /index_exchange.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://127.0.0.1:8080/index_exchange;
				}
				location = /wap/index_exchange.html {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://127.0.0.1:8080/wap/index_exchange.html;
				}
				location ^~ /wap/giftguess/ {	
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://127.0.0.1:8080/wap/giftguess/;
				}
				location ^~ /wap/gift/ {	
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://127.0.0.1:8080/wap/gift/;
				}
				location ^~ /gift/ {	
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://127.0.0.1:8080/gift/;
				}
		location ^~ /wap/prepaidRecharge/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/prepaidRecharge/ ;
                }
		location ^~ /wap/mobilerecharge/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/mobilerecharge/ ;
                }
		location = /wap/virtualProduct/recharge.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:80/print.txt ;
                
                }
		location = /exchange.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/gift/giftRecharge.html;
                }
		location ^~ /wap/bld/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/bld/;
                }
		location ^~ /wap/myorder/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/myorder/;
                }
		location ^~ /wap/tradelist.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/myorder/showlist;
                }
		location ^~ /indiana/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/indiana/;
                }
		location ^~ /wap/indiana/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/indiana/;
                }
		location = /trade/diankaNoAndPasswd.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/trade/diankaNoAndPasswd.html;
                }
		location = /wap/trade-detail.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/myorder/orderDetails.html;
                }
		location = /wap/member-collectitems.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/myFavorites/itemList.html?tab=0;
                }
		location = /wap/member-collectshops.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/myFavorites/itemList.html?tab=1;
                }
		location ^~ /wap/myFavorites/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/myFavorites/;
                }
		location = /shop/resignApply.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/hgj/shop/resignApply.html;
                }
		location = /trade-list.html {
                 proxy_set_header Host $host:$server_port;
                  proxy_pass http://127.0.0.1:8080/hgj/shop/myTrade.html ;
                }
		location = /confirm-buyer.json {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/confirm-buyer.json;
                }
		location = /wap/confirm-buyer.json {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/confirm-buyer.json;
                }
		location ^~ /wap/forgetPasswd {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/forgetPasswd;
                }
		location ^~ /wap/vCodeLogin {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/vCodeLogin;
                }
		location ^~ /wap/updatePasswd {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/wap/updatePasswd ;
                }
		location = /shop/shop_red.html {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/hgj/shop/shopRed.html;
                }
		location ^~ /dlytmpl/ {
                        proxy_redirect off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://127.0.0.1:8080/dlytmpl/;
                }
                location ^~ /wap/dlytmpl/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/dlytmpl/;
                }
                location = /shop/wuliu/logis/templates.html {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/dlytmpl/list.html;
                }
                location = /shop/shopActivity.html {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/hgj/shop/shopActivityList.html;
                }
                location ^~ /wap/member/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/member/;
                }
                location ^~ /wap/updateBindMobile/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/updateBindMobile/;
		}
                location ^~ /wap/redpacket/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/redpacket/;
		}
                location ^~ /shop/shopchat/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/shop/shopchat/;
		}
                location ^~ /shopchat/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/shopchat/;
		}
                location ^~ /wap/shopchat/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/shopchat/;
		}
                location ^~ /im/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/im/;
		}
                location ^~ /wap/im/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/im/;
		}
                location ^~ /wap/message/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/message/;
		}
                location ^~ /wap/site/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/site/;
		}
                location ^~ /site/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/site/;
		}
                location ^~ /wap/selfstore/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/selfstore/;
		}
                location = /wap/localTemai.html {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/wap/localTemai.html;
		}
                location =  /shop/categories.html {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://127.0.0.1:8080/hgj/shop/categories.html;
		}
		if ($args ~ "article_id=30") {
			rewrite ^/(.*) http://h.meitianhui.com/huodong/201607/exchangeList.html? break;
                }
				location = /hyd/index.html {
			rewrite ^/(.*) http://hyd.meitianhui.com/hyd/index.html break;
				} 
				location = /wap/hyd/index.html {
			rewrite ^/(.*) http://hyd.meitianhui.com/wap/hyd/index.html break;
				} 

			location = /shop/item/itemList.html {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     	proxy_pass http://127.0.0.1:8080/hgj/shop/itemList.html ;
                }

 			location = /shop/list.html {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     	proxy_pass http://127.0.0.1:8080/hgj/shop/tradeList.html ;
                }
				
 			location = /shop/detail.html {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                     	proxy_pass http://127.0.0.1:8080/hgj/shop/tradeDetail.html ;
                }
	rewrite /shop/item/add.html /hgj/shop/addItem.html last;
	rewrite /shop/item/edit.html /hgj/shop/updateItem.html last;

    if ($host ~ www.hunanhuigujia.com) {
        rewrite ^/$ /site/index.html?shopId=103 last;
        rewrite ^/wap/$ /wap/site/index.html?shopId=103 last;
        rewrite ^(.*)$ http://h.meitianhui.com/$1 last;
    }

    if ($host ~ www.jinzhonghuigujia.com) {
        rewrite ^/$ /site/index.html?shopId=1003359 last;
        rewrite ^/wap/$ /wap/site/index.html?shopId=1003359 last;
        rewrite ^(.*)$ http://h.meitianhui.com/$1 last;
    }
          access_log  "D:/nginx/logs/access.log"  access;

        }

